{
  "projectName": "hh-lol-prophet",
  "mode": "prod",
  "sentry": {
    "enabled": true,
    "dsn": "https://1c762696e30c4febbb6f8cbcf8835603@o1144230.ingest.sentry.io/6207862"
  },
  "pprof": {
    "enable": true
  },
  "log": {
    "level": "info",
    "filepath": "./logs/hh-lol-prophet.main.log"
  },
  "buffApi": {
    "url": "https://lol.buffge.com",
    "timeout": 3
  },
  "calcScore": {
    "firstBlood": [
      10,
      5
    ],
    "pentaKills": [
      20
    ],
    "quadraKills": [
      10
    ],
    "tripleKills": [
      5
    ],
    "joinTeamRate": [
      10,
      5,
      5,
      10
    ],
    "goldEarned": [
      10,
      5,
      5,
      10
    ],
    "hurtRank": [
      10,
      5
    ],
    "money2HurtRateRank": [
      10,
      5
    ],
    "visionScoreRank": [
      10,
      5
    ],
    "minionsKilled": [
      [
        10,
        20
      ],
      [
        9,
        10
      ],
      [
        8,
        5
      ]
    ],
    "killRate": [
      {
        "killRateLimit": 50,
        "scoreConf": [
          [
            15,
            40
          ],
          [
            10,
            20
          ],
          [
            5,
            10
          ]
        ]
      },
      {
        "killRateLimit": 40,
        "scoreConf": [
          [
            15,
            20
          ],
          [
            10,
            10
          ],
          [
            5,
            5
          ]
        ]
      }
    ],
    "hurtRate": [
      {
        "hurtRateLimit": 40,
        "scoreConf": [
          [
            15,
            40
          ],
          [
            10,
            20
          ],
          [
            5,
            10
          ]
        ]
      },
      {
        "hurtRateLimit": 30,
        "scoreConf": [
          [
            15,
            20
          ],
          [
            10,
            10
          ],
          [
            5,
            5
          ]
        ]
      }
    ],
    "assistRate": [
      {
        "assistRateLimit": 50,
        "scoreConf": [
          [
            20,
            30
          ],
          [
            18,
            25
          ],
          [
            15,
            20
          ],
          [
            10,
            10
          ],
          [
            5,
            5
          ]
        ]
      },
      {
        "assistRateLimit": 40,
        "scoreConf": [
          [
            20,
            20
          ],
          [
            15,
            15
          ],
          [
            10,
            5
          ],
          [
            5,
            3
          ]
        ]
      }
    ],
    "adjustKDA": [
      2,
      5
    ],
    "horse": [
      {
        "score": 200,
        "name": "通天代"
      },
      {
        "score": 150,
        "name": "小代"
      },
      {
        "score": 130,
        "name": "上等马"
      },
      {
        "score": 100,
        "name": "中等马"
      },
      {
        "score": 80,
        "name": "下等马"
      },
      {
        "score": 0.001,
        "name": "牛马"
      }
    ]
  }
}
